{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:recommended"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardAutoclose": true,
    "prHourlyLimit": 100,
    "packageRules": [
      {
        "matchPackageNames": [
          "com.typesafe.play:play-json"
        ],
        "replacementNameTemplate": "org.playframework:play-json",
        "replacementVersion": "3.0.0"
      },
      {
        "matchPackageNames": [
          "com.typesafe.play:sbt-plugin"
        ],
        "replacementName": "org.playframework:sbt-plugin",
        "replacementVersion": "3.0.0"
      }
    ]
  }  